[tox]
envlist = py311,py39,lint

[testenv]
setenv =
    DEFAULT_FROM = mock_email@mock.com
    DEFAULT_SERVER = mock_server
    INITIALIZE=1
    CONFLUENCE_SPACE=mock_confluence_space
    CONFLUENCE_PAGE_TITLE=mock_confluence_page_title
    CONFLUENCE_URL=http://mock_confluence_url
    CONFLUENCE_USERNAME=mock_confluence_username
    CONFLUENCE_PASSWORD=mock_confluence_password
basepython =
    py39: python3.9
    py311: python3.11
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
sitepackages = True
whitelist_externals = /usr/bin/flake8
commands =
    coverage run -m pytest {posargs} --ignore=tests/integration_tests
# Add the following line locally to get an HTML report --cov-report html:htmlcov-py39

[testenv:lint]
skip_install = true
basepython = python3.11
deps =
    flake8
commands =
    flake8 sync2jira --max-line-length=140
