[tox]
envlist = clean, py37,flake8

[testenv]
setenv =
    DEFAULT_FROM = mock_email@mock.com
    DEFAULT_SERVER = mock_server
basepython =
    py37: python3.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    nose
    pytest
    pytest-cov
sitepackages = False
commands =
    pytest {posargs} --cov --cov-append --cov-report html:htmlcov-py36 --junitxml=xunit-tests.xml

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 sync2jira/

[flake8]
max-line-length=140

[pep8]
max-line-length=140

[testenv:clean]
basepython = python3
deps = coverage
skip_install = False
commands = coverage erase