[tox]
envlist = py37

[testenv]
passenv = TRAVIS TRAVIS_*
setenv =
    DEFAULT_FROM = mock_email@mock.com
    DEFAULT_SERVER = mock_server
basepython =
    py37: python3.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
sitepackages = False
commands =
    coverage run -m pytest {posargs} --ignore=tests/integration_tests

# Add the following line locally to get an HTML report --cov-report html:htmlcov-py37
